Repository: lewanyousif416-lab/lewan-app
Catalog: lib/l10n/app_*.arb
Languages: ckb

# appTitle
source: Student Manager
ckb: بەڕێوەبردنی خوێندکاران

source: Cancel
ckb: پاشگەزبوونەوە

source: Delete
ckb: سڕینەوە

source: Update
ckb: نوێکردنەوە

source: Create
ckb: دروستکردن

source: Save
ckb: پاشەکەوتکردن

source: Saving...
ckb: پاشەکەوت دەکرێت...

# error
source: Error: {error}
ckb: هەڵە: {error}

source: Something went wrong
ckb: هەڵەیەک ڕوویدا

# failedToDelete
source: Failed to delete: {error}
ckb: سڕینەوە سەرکەوتوو نەبوو: {error}

# failedToSave
source: Failed to save: {error}
ckb: پاشەکەوتکردن سەرکەوتوو نەبوو: {error}

# failedToUpdate
source: Failed to update: {error}
ckb: نوێکردنەوە سەرکەوتوو نەبوو: {error}

# errorGeneric
source: Error: {error}
ckb: هەڵە: {error}

source: Yes
ckb: بەڵێ

source: No
ckb: نەخێر

source: Present
ckb: ئامادە

source: Absent
ckb: ئامادە نەبوو

source: Permission
ckb: مۆڵەت

# presentStudentsTitle
source: Present Students
ckb: خوێندکارە ئامادەکان

# absentStudentsTitle
source: Absent Students
ckb: خوێندکارە ئامادەنەبووەکان

# permissionStudentsTitle
source: Students with Permission
ckb: خوێندکارانی مۆڵەت

# noStudentsWithStatus
source: No students in this list yet.
ckb: هیچ خوێندکارێک لەم لیستەدا نییە.

# activitiesTitle
source: Activities
ckb: چالاکییەکان

source: Add New Card
ckb: کارتی نوێ زیادبکە

# createActivityCardTitle
source: Create Activity Card
ckb: دروستکردنی کارتی چالاکی

# updateActivityCardTitle
source: Update Activity Card
ckb: نوێکردنەوەی کارتی چالاکی

# deleteActivityCardTitle
source: Delete Activity Card
ckb: سڕینەوەی کارتی چالاکی

# deleteActivityCardContent
source: Are you sure you want to delete this card and all its records?
ckb: دڵنیایت لە سڕینەوەی ئەم کارتە و هەموو تۆمارەکانی؟

# cardTitleLabel
source: Card Title
ckb: ناونیشانی کارت

# activityCardDeleted
source: Activity Card and its records deleted
ckb: کارتی چالاکی و تۆمارەکانی سڕایەوە

# errorLoadingData
source: Error loading data: {error}
ckb: هەڵە لە بارکردنی داتا: {error}

source: Grades saved successfully!
ckb: نمرەکان بە سەرکەوتوویی پاشەکەوت کران!

# errorSaving
source: Error saving: {error}
ckb: هەڵە لە پاشەکەوتکردن: {error}

source: Save All Grades
ckb: پاشەکەوتکردنی هەموو نمرەکان

# addStudentTitle
source: Add Student
ckb: زیادکردنی خوێندکار

source: Please fill all fields
ckb: تکایە هەموو خانەکان پڕبکەوە

source: Student Added Successfully
ckb: خوێندکار بە سەرکەوتوویی زیادکرا

# studentNameLabel
source: Student Name
ckb: ناوی خوێندکار

# phoneNumberLabel
source: Phone Number
ckb: ژمارەی مۆبایل

# locationLabel
source: Location
ckb: شوێن

# ageLabel
source: Age
ckb: تەمەن

# educationLabel
source: Education
ckb: خوێندن

# maritalStatusLabel
source: Marital Status
ckb: باری خێزانی

source: Save Student
ckb: پاشەکەوتکردنی خوێندکار

# educationTwelfthGrade
source: Twelfth grade
ckb: پۆلی دوازدە

# educationDiploma
source: Diploma's Degree
ckb: بروانامەی دیپلۆم

# educationBachelor
source: Bachelor's Degree
ckb: بروانامەی بەکالۆریۆس

# maritalMarried
source: Married
ckb: هاوسەردار

# maritalSingle
source: Single
ckb: سەڵت

# attendanceYearTitle
source: Attendance - {year}
ckb: ئامادەبوون - {year}

# fridaysCount
source: {count} Fridays
ckb: {count} هەینی

# monthJanuary
source: January
ckb: کانوونی دووەم

# monthFebruary
source: February
ckb: شوبات

# monthMarch
source: March
ckb: ئازار

# monthApril
source: April
ckb: نیسان

# monthMay
source: May
ckb: ئایار

# monthJune
source: June
ckb: حوزەیران

# monthJuly
source: July
ckb: تەمووز

# monthAugust
source: August
ckb: ئاب

# monthSeptember
source: September
ckb: ئەیلوول

# monthOctober
source: October
ckb: تشرینی یەکەم

# monthNovember
source: November
ckb: تشرینی دووەم

# monthDecember
source: December
ckb: کانوونی یەکەم

source: No students found.
ckb: هیچ خوێندکارێک نەدۆزرایەوە.

# noFridaysInMonth
source: No Fridays in this month.
ckb: هیچ هەینییەک لەم مانگەدا نییە.

source: Attendance saved.
ckb: ئامادەبوون پاشەکەوت کرا.

source: Save Attendance
ckb: پاشەکەوتکردنی ئامادەبوون

# fridayDateLabel
source: Friday {date}
ckb: هەینی {date}

# changePasswordTitle
source: Change Password
ckb: گۆڕینی وشەی نهێنی

# currentPasswordLabel
source: Current Password
ckb: وشەی نهێنی ئێستا

# newPasswordLabel
source: New Password
ckb: وشەی نهێنی نوێ

# confirmNewPasswordLabel
source: Confirm New Password
ckb: دووپاتکردنەوەی وشەی نهێنی نوێ

source: New passwords do not match
ckb: وشە نهێنییە نوێیەکان یەک ناگرنەوە

# passwordTooShort
source: Password must be at least 6 characters
ckb: وشەی نهێنی دەبێت لانیکەم ٦ پیت بێت

source: Password changed successfully
ckb: وشەی نهێنی بە سەرکەوتوویی گۆڕدرا

source: Failed to change password
ckb: گۆڕینی وشەی نهێنی سەرکەوتوو نەبوو

source: User not logged in
ckb: بەکارهێنەر چوونەژوورەوەی نەکردووە

# changePasswordButton
source: Change Password
ckb: گۆڕینی وشەی نهێنی

# dashboardTitle
source: Dashboard
ckb: داشبۆرد

# informationDrawerHeader
source: Information
ckb: زانیاری

# addStudentDrawer
source: Add Student
ckb: زیادکردنی خوێندکار

# searchStudentDrawer
source: Search Student
ckb: گەڕان بۆ خوێندکار

# totalStudentsDrawer
source: Total Students
ckb: کۆی خوێندکاران

# attendanceDrawer
source: Attendance
ckb: ئامادەبوون

# paymentsDrawer
source: Payments
ckb: پارەدان

# activitiesDrawer
source: Activities
ckb: چالاکییەکان

# changePasswordDrawer
source: Change Password
ckb: گۆڕینی وشەی نهێنی

# logoutDrawer
source: Logout
ckb: چوونەدەرەوە

# noStudentsFoundBig
source: No Students Found
ckb: هیچ خوێندکارێک نییە

# deleteStudentTitle
source: Delete Student
ckb: سڕینەوەی خوێندکار

# deleteStudentDashboardContent
source: Are you sure you want to delete this student and all their activity/attendance data?
ckb: دڵنیایت لە سڕینەوەی ئەم خوێندکارە و هەموو داتای چالاکی/ئامادەبوونی؟

# studentAndRecordsDeleted
source: Student and all related records deleted
ckb: خوێندکار و هەموو تۆمارە پەیوەندیدارەکانی سڕایەوە

# phoneField
source: Phone: {value}
ckb: مۆبایل: {value}

# locationField
source: Location: {value}
ckb: شوێن: {value}

# ageField
source: Age: {value}
ckb: تەمەن: {value}

# educationField
source: Education: {value}
ckb: خوێندن: {value}

# statusField
source: Status: {value}
ckb: باری خێزانی: {value}

# editStudentTitle
source: Edit Student
ckb: دەستکاریکردنی خوێندکار

source: Student Updated
ckb: خوێندکار نوێکرایەوە

# deleteStudentEditContent
source: Are you sure you want to delete this student? This also removes all of their associated records.
ckb: دڵنیایت لە سڕینەوەی ئەم خوێندکارە؟ ئەمە هەموو تۆمارە پەیوەندیدارەکانیشی دەسڕێتەوە.

# permissionDeniedMessage
source: Permission denied: Ensure you are logged in with an admin account.
ckb: مۆڵەت نەدرا: دڵنیابەرەوە بە هەژماری ئەدمین چوویتەتە ژوورەوە.

source: Student Deleted Successfully
ckb: خوێندکار بە سەرکەوتوویی سڕایەوە

# nameLabel
source: Name
ckb: ناو

# phoneLabel
source: Phone
ckb: مۆبایل

# deleteStudentButton
source: Delete Student
ckb: سڕینەوەی خوێندکار

# loginTitle
source: Login
ckb: چوونەژوورەوە

source: Sign in to continue
ckb: بچۆ ژوورەوە بۆ بەردەوامبوون

# emailLabel
source: Email
ckb: ئیمەیل

# passwordLabel
source: Password
ckb: وشەی نهێنی

# loginButton
source: Login
ckb: چوونەژوورەوە

# noAccountSignUp
source: Don't have an account? Sign up
ckb: هەژمارت نییە؟ خۆتۆمارکردن

# addStudentsSheetTitle
source: Add Students
ckb: زیادکردنی خوێندکاران

# allStudentsAlreadyAdded
source: All students have already been added.
ckb: هەموو خوێندکاران پێشتر زیادکراون.

# addSelected
source: Add Selected ({count})
ckb: زیادکردنی هەڵبژێردراوەکان ({count})

# removeStudentTitle
source: Remove Student
ckb: لابردنی خوێندکار

# removeStudentContent
source: Remove {name} from {period}? This deletes their saved payment for this period too.
ckb: {name} لە {period} لاببە؟ ئەمە پارەدانی پاشەکەوتکراوی ئەم ماوەیەش دەسڕێتەوە.

# priceLabel
source: Price
ckb: نرخ

# paidLabel
source: Paid
ckb: دراوە

# unpaidLabel
source: Unpaid
ckb: نەدراوە

source: Payments saved.
ckb: پارەدانەکان پاشەکەوت کران.

source: No students added yet.
ckb: هێشتا خوێندکار زیاد نەکراوە.

# addStudentsButton
source: Add students
ckb: زیادکردنی خوێندکاران

source: Save Payments
ckb: پاشەکەوتکردنی پارەدانەکان

# weeklyPaymentsTitle
source: Weekly Payments - {year}
ckb: پارەدانی هەفتانە - {year}

# monthlyPaymentsTitle
source: Monthly Payments - {year}
ckb: پارەدانی مانگانە - {year}

# weekLabel
source: Week {n}
ckb: هەفتەی {n}

# paymentsTitle
source: Payments
ckb: پارەدانەکان

# weeklyTitle
source: Weekly
ckb: هەفتانە

# weeklySubtitle
source: Charge students by the week
ckb: چارجکردنی خوێندکاران بە هەفتانە

# monthlyTitle
source: Monthly
ckb: مانگانە

# monthlySubtitle
source: Charge students by the month
ckb: چارجکردنی خوێندکاران بە مانگانە

# searchStudentTitle
source: Search Student
ckb: گەڕان بۆ خوێندکار

# searchByNameHint
source: Search by student name
ckb: بگەڕێ بە ناوی خوێندکار

source: No Student Found
ckb: هیچ خوێندکارێک نەدۆزرایەوە

# maritalStatusField
source: Marital Status: {value}
ckb: باری خێزانی: {value}

# createAccountTitle
source: Create Account
ckb: دروستکردنی هەژمار

# fullNameLabel
source: Full Name
ckb: ناوی تەواو

source: Account created successfully
ckb: هەژمار بە سەرکەوتوویی دروستکرا

# registerAsLabel
source: Register As
ckb: تۆمارکردن وەک

# userRole
source: User
ckb: بەکارهێنەر

# adminRole
source: Admin
ckb: ئەدمین

# signUpButton
source: Sign Up
ckb: خۆتۆمارکردن

# alreadyHaveAccountLogin
source: Already have an account? Login
ckb: هەژمارت هەیە؟ چوونەژوورەوە

# totalStudentsTitle
source: Total Students
ckb: کۆی خوێندکاران

source: Total Number of Students
ckb: کۆی ژمارەی خوێندکاران

# languageMenuTooltip
source: Language
ckb: زمان
